[gd_scene load_steps=17 format=3 uid="uid://dlgpxwx345iik"]

[ext_resource type="Theme" uid="uid://b2wmaq01oyh3a" path="res://resources/gls-theme.tres" id="1_ayf0x"]
[ext_resource type="Script" uid="uid://bvdkpth8lngwj" path="res://scripts/game.gd" id="1_fwe7e"]
[ext_resource type="Script" uid="uid://b38bnn02ac7mu" path="res://scripts/grot.gd" id="2_11jcx"]
[ext_resource type="Texture2D" uid="uid://cygj6j8i4j3ys" path="res://assets/sprites/Grot.png" id="2_31k3w"]
[ext_resource type="Texture2D" uid="uid://2mdkl6w6job4" path="res://assets/ui/health.png" id="3_p57ef"]
[ext_resource type="Script" uid="uid://bbyp7y107rufj" path="res://scripts/ui/pause_menu.gd" id="4_7d4y8"]
[ext_resource type="Script" uid="uid://dvbr6spuvu0p5" path="res://scripts/ui/score.gd" id="5_gee14"]
[ext_resource type="Script" uid="uid://b7chk6rgfw6mp" path="res://scripts/ui/healthbar.gd" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://cab2ak8qj2k81" path="res://scripts/ui/game_over.gd" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://mxm4wnlpsx6v" path="res://assets/sound/explosion.wav" id="10_dinhu"]
[ext_resource type="AudioStream" uid="uid://d23q7ec6mj74k" path="res://assets/sound/invaderkilled.wav" id="11_kvuet"]
[ext_resource type="AudioStream" uid="uid://dq1nvg5ijjs6t" path="res://assets/sound/shoot.wav" id="12_trtic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlplv"]
size = Vector2(16, 18)

[sub_resource type="Animation" id="Animation_5qcn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_b3l0o"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjili"]
_data = {
&"RESET": SubResource("Animation_5qcn5"),
&"move": SubResource("Animation_b3l0o")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_fwe7e")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(160, 144)
offset_right = 160.0
offset_bottom = 144.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.27451, 0.529412, 0.560784, 1)

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 72.0
offset_right = 80.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7d4y8")

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Main Menu" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="GameOver" type="Control" parent="."]
process_mode = 3
visible = false
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 72.0
offset_right = 80.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_gee14")

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/CenterContainer"]
layout_mode = 2

[node name="Game Over" type="Label" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"

[node name="Restart" type="Button" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="Main Menu" type="Button" parent="GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "MAIN MENU"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(80, 72)

[node name="Points" type="Label" parent="Camera"]
z_index = 999
offset_left = -78.0
offset_top = -70.0
offset_right = -38.0
offset_bottom = -60.0
theme = ExtResource("1_ayf0x")
text = "0 pts"
script = ExtResource("5_gee14")

[node name="Healthbar" type="Node2D" parent="Camera"]
z_index = 999
position = Vector2(65, -64)
script = ExtResource("6_0tnpc")

[node name="Health0" type="Sprite2D" parent="Camera/Healthbar"]
position = Vector2(8, 0)
texture = ExtResource("3_p57ef")

[node name="Health1" type="Sprite2D" parent="Camera/Healthbar"]
texture = ExtResource("3_p57ef")

[node name="Health2" type="Sprite2D" parent="Camera/Healthbar"]
position = Vector2(-8, 0)
texture = ExtResource("3_p57ef")

[node name="Grot" type="CharacterBody2D" parent="."]
z_index = 999
position = Vector2(80, 129)
script = ExtResource("2_11jcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grot"]
shape = SubResource("RectangleShape2D_dlplv")

[node name="Sprite2D" type="Sprite2D" parent="Grot"]
texture = ExtResource("2_31k3w")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Grot"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_jjili")
}

[node name="SoundEffects" type="Node" parent="."]

[node name="Explosion" type="AudioStreamPlayer" parent="SoundEffects"]
unique_name_in_owner = true
stream = ExtResource("10_dinhu")
volume_db = -30.0

[node name="Invaderkilled" type="AudioStreamPlayer" parent="SoundEffects"]
unique_name_in_owner = true
stream = ExtResource("11_kvuet")
volume_db = -30.0

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
unique_name_in_owner = true
stream = ExtResource("12_trtic")
volume_db = -30.0

[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/Main Menu" to="PauseMenu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/Quit" to="PauseMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="GameOver/CenterContainer/VBoxContainer/Restart" to="GameOver" method="_on_restart_pressed"]
[connection signal="pressed" from="GameOver/CenterContainer/VBoxContainer/Main Menu" to="GameOver" method="_on_main_menu_pressed"]
[connection signal="game_over" from="Camera/Healthbar" to="." method="_game_over"]
[connection signal="beaky_killed" from="Grot" to="." method="_on_beaky_killed"]
[connection signal="beaky_killed" from="Grot" to="Camera/Points" method="_on_beaky_killed"]
