[gd_scene load_steps=6 format=3 uid="uid://b8rrx2obu3i4x"]

[ext_resource type="Script" uid="uid://bqtk1uiblj8oi" path="res://scripts/ui/main_menu.gd" id="1_ofxqd"]
[ext_resource type="Theme" uid="uid://b2wmaq01oyh3a" path="res://resources/gls-theme.tres" id="1_vmxqh"]
[ext_resource type="FontFile" uid="uid://bonbmmw4k6csa" path="res://assets/util/GameBoy.ttf" id="2_swlua"]
[ext_resource type="Script" uid="uid://dd7w3lecbg33k" path="res://scripts/ui/hiscore.gd" id="4_m1kxf"]
[ext_resource type="Script" uid="uid://dv41e8jmxec1n" path="res://scripts/ui/volume.gd" id="5_x2yvf"]

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofxqd")

[node name="MainMenu" type="PanelContainer" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vmxqh")

[node name="MarginContainer" type="HBoxContainer" parent="MainMenu"]
layout_mode = 2
theme = ExtResource("1_vmxqh")
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2

[node name="Separator" type="Control" parent="MainMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_vmxqh")
theme_override_fonts/font = ExtResource("2_swlua")
theme_override_font_sizes/font_size = 8
text = "Grot's Last Stand"

[node name="Separator2" type="Control" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_vmxqh")
text = "Start"

[node name="Separator3" type="Control" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_vmxqh")
text = "Settings"

[node name="Separator4" type="Control" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_vmxqh")
text = "Quit"

[node name="Separator5" type="Control" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HiScore" type="Label" parent="MainMenu/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_vmxqh")
theme_override_fonts/font = ExtResource("2_swlua")
theme_override_font_sizes/font_size = 8
text = "Hiscore: 0 Pts"
script = ExtResource("4_m1kxf")

[node name="MainSettings" type="PanelContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vmxqh")

[node name="MarginContainer" type="HBoxContainer" parent="MainSettings"]
layout_mode = 2
theme = ExtResource("1_vmxqh")
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainSettings/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 1

[node name="Separator5" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator24" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator25" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator26" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Settings" type="Label" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"

[node name="Separator9" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator20" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator21" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator22" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator23" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator7" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Volume" type="Label" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume: 100"
script = ExtResource("5_x2yvf")

[node name="VolSlider" type="HSlider" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_vmxqh")
max_value = 1.0
step = 0.05
value = 1.0

[node name="MuteButton" type="CheckButton" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_vmxqh")
text = "Mute"

[node name="Resolution" type="Button" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "RESOLUTION"

[node name="Separator6" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator10" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator11" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator12" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator13" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator14" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator15" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator16" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator17" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator18" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator19" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Separator8" type="Control" parent="MainSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResolutionSettings" type="PanelContainer" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vmxqh")

[node name="MarginContainer" type="HBoxContainer" parent="ResolutionSettings"]
layout_mode = 2
theme = ExtResource("1_vmxqh")
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ResolutionSettings/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 3

[node name="Separator9" type="Control" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resolution"
horizontal_alignment = 1

[node name="Separator10" type="Control" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="160 x 144" type="Button" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "160 x 144"

[node name="480 x 432" type="Button" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "480 x 432"

[node name="800 x 720" type="Button" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "800 x 720"

[node name="1120 x 1008" type="Button" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "1120 x 1008"

[node name="1600 x 1440" type="Button" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "1600 x 1440"

[node name="FullScreen" type="CheckBox" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "fullscreen"

[node name="Separator11" type="Control" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResBack" type="Button" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Separator12" type="Control" parent="ResolutionSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="MainSettings/MarginContainer/VBoxContainer/VolSlider" to="." method="_on_vol_slider_value_changed"]
[connection signal="toggled" from="MainSettings/MarginContainer/VBoxContainer/MuteButton" to="." method="_on_mute_button_toggled"]
[connection signal="pressed" from="MainSettings/MarginContainer/VBoxContainer/Resolution" to="." method="_on_resolution_pressed"]
[connection signal="pressed" from="MainSettings/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ResolutionSettings/MarginContainer/VBoxContainer/160 x 144" to="." method="_on__x_144_pressed"]
[connection signal="pressed" from="ResolutionSettings/MarginContainer/VBoxContainer/480 x 432" to="." method="_on__x_432_pressed"]
[connection signal="pressed" from="ResolutionSettings/MarginContainer/VBoxContainer/800 x 720" to="." method="_on__x_720_pressed"]
[connection signal="pressed" from="ResolutionSettings/MarginContainer/VBoxContainer/1120 x 1008" to="." method="_on__x_1008_pressed"]
[connection signal="pressed" from="ResolutionSettings/MarginContainer/VBoxContainer/1600 x 1440" to="." method="_on__x_1440_pressed"]
[connection signal="toggled" from="ResolutionSettings/MarginContainer/VBoxContainer/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="pressed" from="ResolutionSettings/MarginContainer/VBoxContainer/ResBack" to="." method="_on_res_back_pressed"]
